In [1]:
import pandas as pd
import os

In [2]:
pwd = os.getcwd()

In [3]:
dataset = pd.read_excel("Data - Survey Monkey Edited.xlsx", sheet_name = "Edited_Data")

In [4]:
dataset.head()

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,...,Question 29-Response 8,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 100 columns):
 #   Column                                                                       Non-Null Count  Dtype
---  ------                                                                       --------------  -----
 0   Respondent ID                                                                198 non-null    int64
 1   Start Date                                                                   198 non-null    datetime64[ns]
 2   End Date                                                                     198 non-null    datetime64[ns]
 3   Email Address                                                                0 non-null      float64
 4   First Name                                                                   0 non-null      float64
 5   Last Name                                                                    0 non-null      float64
 6   Custom Data 1                                                                0 non-null      float64
 7   Identify which division you work in.-Response                                197 non-null    object
 8   Identify which division you work in.-Other (please specify)                  2 non-null      object
 9   Which of the following best describes your position level?-Response          196 non-null    object
 10  Which generation are you apart of?-Response                                  196 non-null    object
 11  Please select the gender in which you identify.-Response                     196 non-null    object
 12  Which duration range best aligns with your tenure at your company?-Response  198 non-null    object
 13  Which of the following best describes your employment type?-Response         198 non-null    object
 14  Question 1-Response                                                          119 non-null    object
 15  Question 2-Response                                                          118 non-null    object
 16  Question 3-Open-Ended Response                                               117 non-null    object
 17  Question 4-Response                                                          116 non-null    object
 18  Question 4-Other (please specify)                                            104 non-null    object
 19  Question 5-Response 1                                                        118 non-null    object
 20  Question 5-Response 2                                                        112 non-null    object
 21  Question 5-Response 3                                                        109 non-null    object
 22  Question 5-Response 4                                                        112 non-null    object
 23  Question 5-Response 5                                                        111 non-null    object
 24  Question 5-Response 6                                                        114 non-null    object
 25  Question 6-Response 1                                                        116 non-null    object
 26  Question 6-Response 2                                                        104 non-null    object
 27  Question 6-Response 3                                                        116 non-null    object
 28  Question 6-Response 4                                                        105 non-null    object
 29  Question 6-Response 5                                                        116 non-null    object
 30  Question 6-Response 6                                                        107 non-null    object
 31  Question 7-Response 1                                                        118 non-null    object
 32  Question 7-Unscheduled                                                       119 non-null    object
 33  Question 8-Response 1                                                        117 non-null    object
 34  Question 8-Response 2                                                        115 non-null    object
 35  Question 8-Response 3                                                        110 non-null    object
 36  Question 8-Response 4                                                        104 non-null    object
 37  Question 9-Response 1                                                        121 non-null    object
 38  Question 9-Response 2                                                        113 non-null    object
 39  Question 9-Response 3                                                        108 non-null    object
 40  Question 9-Response 4                                                        111 non-null    object
 41  Question 10-Response 1                                                       113 non-null    object
 42  Question 10-Response 2                                                       117 non-null    object
 43  Question 10-Response 3                                                       123 non-null    object
 44  Question 10-Response 4                                                       107 non-null    object
 45  Question 10-Response 5                                                       125 non-null    object
 46  Question 11-Reponse 1                                                        122 non-null    object
 47  Question 11-Response 2                                                       117 non-null    object
 48  Question 12-Response                                                         114 non-null    object
 49  Question 13-Response                                                         108 non-null    object
 50  Question 14-Response                                                         105 non-null    object
 51  Question 15-Response                                                         114 non-null    object
 52  Question 16-Response                                                         117 non-null    object
 53  Question 17-Response                                                         135 non-null    object
 54  Question 18-Response                                                         109 non-null    object
 55  Question 19-Response                                                         119 non-null    object
 56  Question 19-Other (please specify)                                           107 non-null    object
 57  Question 20-Response                                                         105 non-null    object
 58  Question 21-Response                                                         127 non-null    object
 59  Question 22-Reponse 1                                                        107 non-null    object
 60  Question 22-Reponse 2                                                        107 non-null    object
 61  Question 23-Response                                                         120 non-null    object
 62  Question 24-Response 1                                                       111 non-null    object
 63  Question 24-Response 2                                                       110 non-null    object
 64  Question 24-Response 3                                                       105 non-null    object
 65  Question 24-Response 4                                                       107 non-null    object
 66  Question 24-Response 5                                                       111 non-null    object
 67  Question 25-Response 1                                                       105 non-null    object
 68  Question 25-Response 2                                                       102 non-null    object
 69  Question 25-Response 3                                                       107 non-null    object
 70  Question 25-Response 4                                                       113 non-null    object
 71  Question 25-Response 5                                                       106 non-null    object
 72  Question 25-Response 6                                                       116 non-null    object
 73  Question 25-Response 7                                                       107 non-null    object
 74  Question 25-Response 8                                                       108 non-null    object
 75  Question 25-Response 9                                                       106 non-null    object
 76  Question 26-Response 1                                                       100 non-null    object
 77  Question 26-Response 2                                                       119 non-null    object
 78  Question 26-Response 3                                                       107 non-null    object
 79  Question 26-Response 4                                                       110 non-null    object
 80  Question 27-Response 1                                                       106 non-null    object
 81  Question 27-Response 2                                                       105 non-null    object
 82  Question 28-Response                                                         119 non-null    object
 83  Question 29-Response 1                                                       120 non-null    object
 84  Question 29-Response 2                                                       112 non-null    object
 85  Question 29-Response 3                                                       108 non-null    object
 86  Question 29-Response 4                                                       114 non-null    object
 87  Question 29-Response 5                                                       107 non-null    object
 88  Question 29-Response 6                                                       115 non-null    object
 89  Question 29-Response 7                                                       112 non-null    object
 90  Question 29-Response 8                                                       113 non-null    object
 91  Question 29-Response 9                                                       123 non-null    object
 92  Question 29-Response 10                                                      106 non-null    object
 93  Question 29-Response 11                                                      115 non-null    object
 94  Question 29-Response 12                                                      103 non-null    object
 95  Question 29-Response 13                                                      120 non-null    object
 96  Question 29-Response 14                                                      116 non-null    object
 97  Question 30-Response 1                                                       103 non-null    object
 98  Question 30-Response 2                                                       117 non-null    object
 99  Question 30-Response 3                                                       112 non-null    object
dtypes: datetime64[ns](2), float64(4), int64(1), object(93)
memory usage: 154.8+ KB

In [6]:
dataset_modify = dataset.copy() #Menyimpan copy-an data asli untuk dimodifikasi

In [7]:
dataset_modify.head(5)

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,...,Question 29-Response 8,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8

In [8]:
dataset_modify.columns

Index(['Respondent ID', 'Start Date', 'End Date', 'Email Address',
       'First Name', 'Last Name', 'Custom Data 1',
       'Identify which division you work in.-Response',
       'Identify which division you work in.-Other (please specify)',
       'Which of the following best describes your position level?-Response',
       'Which generation are you apart of?-Response',
       'Please select the gender in which you identify.-Response',
       'Which duration range best aligns with your tenure at your company?-Response',
       'Which of the following best describes your employment type?-Response',
       'Question 1-Response', 'Question 2-Response',
       'Question 3-Open-Ended Response', 'Question 4-Response',
       'Question 4-Other (please specify)', 'Question 5-Response 1',
       'Question 5-Response 2', 'Question 5-Response 3',
       'Question 5-Response 4', 'Question 5-Response 5',
       'Question 5-Response 6', 'Question 6-Response 1',
       'Question 6-Response 2', 'Question 6-Response 3',
       'Question 6-Response 4', 'Question 6-Response 5',
       'Question 6-Response 6', 'Question 7-Response 1',
       'Question 7-Unscheduled', 'Question 8-Response 1',
       'Question 8-Response 2', 'Question 8-Response 3',
       'Question 8-Response 4', 'Question 9-Response 1',
       'Question 9-Response 2', 'Question 9-Response 3',
       'Question 9-Response 4', 'Question 10-Response 1',
       'Question 10-Response 2', 'Question 10-Response 3',
       'Question 10-Response 4', 'Question 10-Response 5',
       'Question 11-Reponse 1', 'Question 11-Response 2',
       'Question 12-Response', 'Question 13-Response', 'Question 14-Response',
       'Question 15-Response', 'Question 16-Response', 'Question 17-Response',
       'Question 18-Response', 'Question 19-Response',
       'Question 19-Other (please specify)', 'Question 20-Response',
       'Question 21-Response', 'Question 22-Reponse 1',
       'Question 22-Reponse 2', 'Question 23-Response',
       'Question 24-Response 1', 'Question 24-Response 2',
       'Question 24-Response 3', 'Question 24-Response 4',
       'Question 24-Response 5', 'Question 25-Response 1',
       'Question 25-Response 2', 'Question 25-Response 3',
       'Question 25-Response 4', 'Question 25-Response 5',
       'Question 25-Response 6', 'Question 25-Response 7',
       'Question 25-Response 8', 'Question 25-Response 9',
       'Question 26-Response 1', 'Question 26-Response 2',
       'Question 26-Response 3', 'Question 26-Response 4',
       'Question 27-Response 1', 'Question 27-Response 2',
       'Question 28-Response', 'Question 29-Response 1',
       'Question 29-Response 2', 'Question 29-Response 3',
       'Question 29-Response 4', 'Question 29-Response 5',
       'Question 29-Response 6', 'Question 29-Response 7',
       'Question 29-Response 8', 'Question 29-Response 9',
       'Question 29-Response 10', 'Question 29-Response 11',
       'Question 29-Response 12', 'Question 29-Response 13',
       'Question 29-Response 14', 'Question 30-Response 1',
       'Question 30-Response 2', 'Question 30-Response 3'],
      dtype='object')

In [9]:
column_to_drop = ['Start Date', 'End Date', 'Email Address',
       'First Name', 'Last Name', 'Custom Data 1']
column_to_drop

['Start Date',
 'End Date',
 'Email Address',
 'First Name',
 'Last Name',
 'Custom Data 1']

In [10]:
dataset_modify = dataset_modify.drop(column_to_drop, axis = 1)

In [11]:
dataset_modify.head(5)

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question 1-Response,Question 2-Response,...,Question 29-Response 8,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8

In [12]:
id_vars = list(dataset_modify.columns[:8]) #Mengambil nama kolom sampai 0-7 dan dimasukkan kedalam list
id_vars

['Respondent ID',
 'Identify which division you work in.-Response',
 'Identify which division you work in.-Other (please specify)',
 'Which of the following best describes your position level?-Response',
 'Which generation are you apart of?-Response',
 'Please select the gender in which you identify.-Response',
 'Which duration range best aligns with your tenure at your company?-Response',
 'Which of the following best describes your employment type?-Response']

In [13]:
value_vars = list(dataset_modify.columns[8:])
value_vars
len(value_vars) #Data di tranposekan menjadi row sebuah column dan diiringi dengan value yang 
#terdapat pada dataset

86

In [14]:
#Melth Method
dataset_melth = dataset_modify.melt(id_vars = id_vars, value_vars = value_vars, var_name = 'Question + Sub Question', value_name='Answer')
dataset_melth #default adalah variabel and value apabila tidak terdapat var_name and value_name

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question + Sub Question,Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN

In [15]:
question = pd.read_excel("Data - Survey Monkey Edited.xlsx", sheet_name = 'Question')
question.head(5)

,Raw Question,Raw SubQuestion,Question,Subquestion,Question + Sub Question
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name

In [16]:
question2 = question.copy()

In [17]:
question2.columns

Index(['Raw Question', 'Raw SubQuestion', 'Question', 'Subquestion',
       'Question + Sub Question'],
      dtype='object')

In [18]:
column_to_drop = ['Raw Question', 'Raw SubQuestion', 'Subquestion']

In [19]:
question2 = question2.drop(column_to_drop, axis=1)

In [20]:
question2.dropna(inplace = True) #Menghapus data yang "NaN"

In [21]:
question2.head(5)

        Question Question + Sub Question
0  Respondent ID           Respondent ID
1     Start Date              Start Date
2       End Date                End Date
3  Email Address           Email Address
4     First Name              First Name

In [22]:
#Merge Method
dataset_question2_merge = pd.merge(left=dataset_melth, right=question2, how="left", left_on="Question + Sub Question", 
                                   right_on="Question + Sub Question")
#Left = dataset mana yang diletakkan di kiri
#right = dataset mana yang diletkkan di kanan
#how = left,right,inner join (Sistem SQL, which mean "left" adalah left join)
#left_on = column mana yang di letkkan di kiri
#right_on = column mana yang di letkkan di kanan

In [23]:
print("Original Data", len(dataset_melth))
print("Merged Data", len(dataset_question2_merge))

Original Data 17028
Merged Data 17028

In [24]:
dataset_question2_merge

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question + Sub Question,Answer,Question
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1
...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30

In [25]:
respondend = dataset_question2_merge.copy()

In [26]:
respondend = dataset_question2_merge[dataset_question2_merge["Answer"].notna()]
#Not Na adalah mengambil data yang tidak NaN

In [27]:
respondend = respondend.groupby(['Question'])["Respondent ID"].nunique().reset_index() #Di groupby kan adalah Question, dan Respondent ID yang akan 
#aggeragate(nunique (mencari data yang memiliki ciri khas-nya sendiri)) kan adalah Answer. reset_index untuk menjadikan dataframe
respondend

       Question  Respondent ID
0    Question 1            119
1   Question 10            198
2   Question 11            164
3   Question 12            114
4   Question 13            108
5   Question 14            105
6   Question 15            114
7   Question 16            117
8   Question 17            135
9   Question 18            109
10  Question 19            157
11   Question 2            118
12  Question 20            105
13  Question 21            127
14  Question 22            160
15  Question 23            120
16  Question 24            195
17  Question 25            198
18  Question 26            193
19  Question 27            153
20  Question 28            119
21  Question 29            198
22   Question 3            117
23  Question 30            182
24   Question 4            161
25   Question 5            194
26   Question 6            196
27   Question 7            162
28   Question 8            190
29   Question 9            188

In [28]:
respondend.rename(columns = {"Respondent ID" : "Respondents"}, inplace = True)
respondend

       Question  Respondents
0    Question 1          119
1   Question 10          198
2   Question 11          164
3   Question 12          114
4   Question 13          108
5   Question 14          105
6   Question 15          114
7   Question 16          117
8   Question 17          135
9   Question 18          109
10  Question 19          157
11   Question 2          118
12  Question 20          105
13  Question 21          127
14  Question 22          160
15  Question 23          120
16  Question 24          195
17  Question 25          198
18  Question 26          193
19  Question 27          153
20  Question 28          119
21  Question 29          198
22   Question 3          117
23  Question 30          182
24   Question 4          161
25   Question 5          194
26   Question 6          196
27   Question 7          162
28   Question 8          190
29   Question 9          188

In [37]:
dataset_same_answer_merge = pd.merge(left=dataset_question2_merge, right=respondend, how="left",
                                     left_on="Question", right_on="Question")

print("Original Data", len(dataset_question2_merge))
print("Merged Data", len(dataset_same_answer_merge))
dataset_same_answer_merge

Original Data 17028
Merged Data 17028

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question + Sub Question,Answer,Question,Respondents
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,119
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,119
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,119
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,119
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,119
...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,182
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,182
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182

In [41]:
same_answer = dataset_question2_merge
same_answer = same_answer.groupby(["Question + Sub Question","Answer"])["Respondent ID"].nunique().reset_index()
same_answer.rename(columns={"Respondent ID" : "Same Answer"}, inplace = True)
same_answer

    Question + Sub Question    Answer  Same Answer
0       Question 1-Response  Answer 1           14
1       Question 1-Response  Answer 2           10
2       Question 1-Response  Answer 3           13
3       Question 1-Response  Answer 4           17
4       Question 1-Response  Answer 5           22
..                      ...       ...          ...
683   Question 9-Response 4  Answer 4           16
684   Question 9-Response 4  Answer 5           13
685   Question 9-Response 4  Answer 6           14
686   Question 9-Response 4  Answer 7           12
687   Question 9-Response 4  Answer 8           19

[688 rows x 3 columns]

In [44]:
dataset_final_merge = pd.merge(left=dataset_same_answer_merge, right=same_answer, how="left", 
                               left_on=["Question + Sub Question", "Answer"], 
                               right_on=["Question + Sub Question", "Answer"])

dataset_final_merge["Same Answer"].fillna(0,inplace=True) #Mengganti "NaN" menjadi 0
print("Original Data", len(dataset_same_answer_merge))
print("Merged Data", len(dataset_final_merge))
dataset_final_merge

Original Data 17028
Merged Data 17028

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question + Sub Question,Answer,Question,Respondents,Same Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,119,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,119,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0

In [46]:
dataset_final_merge.columns

Index(['Respondent ID', 'Identify which division you work in.-Response',
       'Identify which division you work in.-Other (please specify)',
       'Which of the following best describes your position level?-Response',
       'Which generation are you apart of?-Response',
       'Please select the gender in which you identify.-Response',
       'Which duration range best aligns with your tenure at your company?-Response',
       'Which of the following best describes your employment type?-Response',
       'Question + Sub Question', 'Answer', 'Question', 'Respondents',
       'Same Answer'],
      dtype='object')

In [50]:
dataset_final_merge.rename(columns = {'Identify which division you work in.-Response':'Division Primary',
                                   'Identify which division you work in.-Other (please specify)':'Division Secondary',
                                   'Which of the following best describes your position level?-Response':'Position',
                                   'Which generation are you apart of?-Response':'Generation',
                                   'Please select the gender in which you identify.-Response':'Gender',
                                   'Which duration range best aligns with your tenure at your company?-Response':'Tenure',
                                   'Which of the following best describes your employment type?-Response':'Employement Type',
                                  }, inplace = True)

In [51]:
dataset_final_merge

,Respondent ID,Division Primary,Division Secondary,Position,Generation,Gender,Tenure,Employement Type,Question + Sub Question,Answer,Question,Respondents,Same Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,119,0.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,119,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,119,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,119,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,119,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,182,14.0
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,182,20.0
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30,182,0.0

In [53]:
dataset_final_merge.to_excel("Final_Transform.xlsx", index = False) 
#index = false untuk menghilangkan bawaan number pandas yang column paling kiri